# dotnet-diagnostics-mcp

./: .dockerignore  .editorconfig  .gitignore  .pr-body.md  AGENTS.md  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  DotnetDbgMcp.slnx  LICENSE  README.md  pr-body.md
samples/NativeAotSample/: NativeAotSample.csproj  NativeAotSample.http
samples/NativeAotSample/Properties/: launchSettings.json
src/DotnetDbgMcp.Server/: DotnetDbgMcp.Server.csproj  Program.cs
src/DotnetDbgMcp.Server/Auth/: BearerTokenMiddleware.cs
src/DotnetDbgMcp.Server/Properties/: launchSettings.json
src/DotnetDbgMcp.Server/Tools/: DiagnosticTools.cs
src/DotnetDiagnosticsMcp.Core/: DiagnosticResult.cs  DotnetDiagnosticsMcp.Core.csproj  ExternalToolNotFoundException.cs
src/DotnetDiagnosticsMcp.Core/Activities/: ActivityCapture.cs  EventPipeActivityCollector.cs  IActivityCollector.cs
src/DotnetDiagnosticsMcp.Core/Artifacts/: ArtifactPathException.cs  EnvironmentArtifactRootProvider.cs  IArtifactRootProvider.cs  SafeArtifactPath.cs
src/DotnetDiagnosticsMcp.Core/Capabilities/: CapabilityDetector.cs  DiagnosticCapabilities.cs  PerfHostProbe.cs  PtraceProbe.cs
src/DotnetDiagnosticsMcp.Core/Collection/: CollectionHandleKinds.cs  CollectionQueryDispatcher.cs  CollectionQueryResult.cs  SamplingDepth.cs
src/DotnetDiagnosticsMcp.Core/Container/: CgroupV2SignalsCollector.cs
src/DotnetDiagnosticsMcp.Core/Contention/: ContentionSnapshot.cs  EventPipeContentionCollector.cs  IContentionCollector.cs
src/DotnetDiagnosticsMcp.Core/Counters/: CounterValue.cs  EventPipeCounterCollector.cs  ICounterCollector.cs
src/DotnetDiagnosticsMcp.Core/CpuSampling/: AllocationSample.cs  CallTreeBuilder.cs  CallTreeNode.cs  ClrMdMethodInstantiationEnricher.cs  CpuSample.cs  EtwNativeAotCpuSampler.cs  EventPipeAllocationSampler.cs  EventPipeCpuSampler.cs  ICpuSampler.cs  MvidReader.cs  NativeAotSymbolDemangler.cs  PerfNativeAotCpuSampler.cs  PerfScriptParser.cs  RoutingCpuSampler.cs
src/DotnetDiagnosticsMcp.Core/Drilldown/: IDiagnosticHandleStore.cs  MemoryDiagnosticHandleStore.cs  SampleDiffer.cs
src/DotnetDiagnosticsMcp.Core/Dump/: ClrMdAsyncStateMachineWalker.cs  ClrMdDumpInspector.cs  DiagnosticsClientDumper.cs  DumpResult.cs  HeapObjectQueryModels.cs  HeapSnapshotQueryResult.cs  IDumpInspector.cs
src/DotnetDiagnosticsMcp.Core/Investigation/: IInvestigationPlanner.cs  InvestigationPlan.cs  InvestigationPlanner.cs
src/DotnetDiagnosticsMcp.Core/Jit/: EventPipeJitCollector.cs  IJitCollector.cs  JitSnapshot.cs
src/DotnetDiagnosticsMcp.Core/JitCapture/: CapturedMethodBytes.cs  ClrMdJitMethodCapturer.cs  IJitMethodCapturer.cs  MethodBytesRef.cs  MethodCaptureRequest.cs
src/DotnetDiagnosticsMcp.Core/Jobs/: CollectionJobRunner.cs
src/DotnetDiagnosticsMcp.Core/Memory/: IMemoryTrendCollector.cs  IProvenanceCollector.cs  InvestigationSummary.cs  InvestigationSummaryExporter.cs  MemoryTrend.cs  MemoryTrendCollector.cs  SummaryComparer.cs
src/DotnetDiagnosticsMcp.Core/OffCpu/: EtwOffCpuSampler.cs  IOffCpuSampler.cs  JitMapEmitter.cs  OffCpuAggregator.cs  OffCpuSample.cs  PerfSchedOffCpuSampler.cs  PerfSchedScriptParser.cs  RoutingOffCpuSampler.cs
src/DotnetDiagnosticsMcp.Core/ProcessDiscovery/: IProcessContextResolver.cs  IProcessResourcesCollector.cs  IRequestsNowCollector.cs  IRuntimeConfigInspector.cs  LocalProcessDiscovery.cs  ProcessContext.cs  ProcessContextResolver.cs  ProcessResources.cs  ProcessResourcesCollector.cs  (+4 more)
tests/DotnetDbgMcp.Core.Tests/: CoreInfoTests.cs  DotnetDbgMcp.Core.Tests.csproj
tests/DotnetDbgMcp.Server.IntegrationTests/: DotnetDbgMcp.Server.IntegrationTests.csproj  HealthEndpointTests.cs  McpToolsTests.cs
tests/DotnetDiagnosticsMcp.Core.Tests/: AsyncStallClassifierTests.cs  CapabilityOffCpuDiscoverabilityTests.cs  CgroupV2SignalsCollectorTests.cs  CollectionQueryDispatcherTests.cs  DotnetDiagnosticsMcp.Core.Tests.csproj  EtwNativeAotCpuSamplerTests.cs  EtwNativeThreadSnapshotInspectorTests.cs  EventSourceAllowlistTests.cs  InvestigationMemoryTests.cs  InvestigationPlannerTests.cs  JitMethodCapturerUnitTests.cs  LinuxNativeThreadSnapshotInspectorTests.cs  LiveCoreClrProcessTests.cs  LiveNativeAotThreadSnapshotTests.cs  LiveWindowsNativeAotThreadSnapshotTests.cs  LocalProcessDiscoveryTests.cs  MemoryDiagnosticHandleStoreTests.cs  MemoryTrendCollectorTests.cs  MethodIdentityHandoffTests.cs  NativeAotSymbolDemanglerTests.cs  OffCpuSamplerTests.cs  OsConditionalFactAttributes.cs  PerfHostProbeTests.cs  PerfReplayThreadSnapshotInspectorTests.cs  PerfSchedScriptParserTests.cs  PerfScriptParserTests.cs  ProcessContextResolverTests.cs  PtraceProbeTests.cs  RoutingThreadSnapshotInspectorTests.cs  RuntimeConfigInspectorTests.cs  SafeArtifactPathTests.cs  SampleDifferTests.cs  SensitiveDataRedactorTests.cs  SkipOnLinuxCiFactAttribute.cs  SourceResolutionTests.cs  SymbolServerAllowlistTests.cs  TestArtifactRootProvider.cs
tests/DotnetDiagnosticsMcp.Server.IntegrationTests/: BearerTokenMiddlewareTests.cs  BearerTokenRegistryTests.cs  BindingInspectorTests.cs  ByteFetchToolsTests.cs  CollectCpuSampleSecurityTests.cs  CollectEventSourceSecurityTests.cs  DepthContractTests.cs  DiagnosticIntegrationCollection.cs  DotnetDiagnosticsMcp.Server.IntegrationTests.csproj  EnvSerial.cs  HandleEvictionBackgroundServiceTests.cs  HealthCheckCommandTests.cs  HeapSnapshotQueryTests.cs  HeapSnapshotQueryToolTests.cs  HeapSnapshotSecurityGateTests.cs  LegacyDiagnosticsFlagDeprecationTests.cs  LegacyRunAsJobDeprecationTests.cs  LiveCoreClrSampleFixture.cs  McpProgressAndCancelTests.cs  McpToolsTests.cs  OidcJwtAuthIntegrationTests.cs  OidcJwtAuthOptionsTests.cs  PodLocalToolSurfacesTests.cs  QuerySnapshotDiffToolTests.cs  QueryThreadSnapshotDeadlockTests.cs  StaleBinaryWatcherTests.cs  StdioTransportSmokeTests.cs  SymbolPathSecurityTests.cs  TestOidcAuthority.cs  TestPrincipalAccessors.cs  ThreadSnapshotQueryTests.cs  ThreadSnapshotToolTests.cs  ToolGuardTests.cs  ToolScopeAttributesTests.cs  ToolScopeIntegrationTests.cs
tests/RuntimeConfigProbe/: Program.cs  RuntimeConfigProbe.csproj
(+230 files in other folders)
