<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <UserSecretsId>dotnet-dbg-mcp-server</UserSecretsId>
    <Description>MCP server exposing dotnet-dbg-mcp Core tools via Streamable HTTP transport.</Description>
    <RootNamespace>DotnetDbgMcp.Server</RootNamespace>
    <AssemblyName>DotnetDbgMcp.Server</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetDbgMcp.Core\DotnetDbgMcp.Core.csproj" />
  </ItemGroup>

</Project>
